#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  transition: all .5s ease;

}

.container-visible {
  margin-top: 30px;
  margin-bottom: 12px;

}

.hide {
  opacity: 0;
  pointer-events: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.name-container {
  color: #7a7788;

}
.checkboxes{
  display: flex;
  max-width: 300px;
  text-align: left;
  letter-spacing: 1.5px;
  flex-direction: column;
  transform: scale(1.3); /* увеличивает размер в 1.5 раза */
  gap: 8px;
  margin-left: 140px;
  margin-bottom: 40px;
}

.choice{
  margin-right: 15px;
}

.button-generation {
  background-color: #a3fdae;
  padding: 15px 120px;
}

.button-copy {
  background-color: #a3fdae;
  padding: 10px 10px;
  margin-left: 30px;
}
.h3{
  width: 300px;
  margin-left: 95px;
}


.card-password{
  background-color: #24232b;
  justify-content: center;
  width: 480px;
  height: 450px;
  padding: 30px;
  border-radius: 4px;
  margin: 20px;
}